{
  "name": "open-music-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon ./src/server.js",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "dotenv": "^10.0.0",
    "joi": "^17.4.2",
    "nanoid": "^3.1.24",
    "node-pg-migrate": "^5.10.0",
    "pg": "^8.7.1"
  }
}
